APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I/mrKDGn9tw9F4XC90/k70lhpygv0lyjSY+ukkIpdHM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=treesdbase.southeastasia.cloudapp.azure.com
DB_PORT=8889
DB_DATABASE=koly7738_t4tdbtemp
DB_USERNAME=t4t_production
DB_PASSWORD=superman2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=iyas.muzani@trees4trees.org
MAIL_PASSWORD=1y45!234t4t
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=iyas.muzani@trees4trees.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0

L5_SWAGGER_CONST_HOST=t4tapi.kolaborasikproject.com/
JWT_SECRET=svyynkcLpQzAEXDuHDR4QJw3KleJBKDcO6P37K4NgfTQ66e0JYngyp71JnyU3qOm
